.catalog {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //width: 30%;
  }
  &__card {
    width: 30%;
  }
  &__card-img-wrapper {
    position: relative;
  }
  &__card-img {

  }
}
