html {
  box-sizing: border-box;
}
*, *:after, *:before  {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 14px;
  color: #666;
  position: relative;
  padding-top: 40px;
  background: #f5f6f8;
}

.wrapper {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
  &--0p {
    padding: 0;
  }
}

.aside {
  width: 200px;
  border: 1px solid blue;
  padding-right: 25px;
}
